MyErp/Views/MainWindow.xaml

<Window x:Class="MyErp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translations="clr-namespace:MyErp.Translations"
        xmlns:base="clr-namespace:MyErp.Base"
        xmlns:views="clr-namespace:MyErp.Views"
        xmlns:converters="clr-namespace:MyErp.Converters"
        xmlns:models="clr-namespace:MyErp.Entities"

        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="{x:Static translations:Dict.Title}" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance Type=views:MainViewEntities, IsDesignTimeCreatable=True}">

    <Window.Resources>

        <base:BindingProxy x:Key ="mainProxy" Data="{Binding Path=.}" />
        <converters:NullToCollapseConverter x:Key="NullToCollapseConverter"/>

        <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DataGridRow" x:Key="CustomRowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedClient}" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ClientDetailsTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="ClientDetailsTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>

        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#242424"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#171717">

            <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static translations:Dict.AddClient}" />
                    <svgc:SvgViewbox Source="/assets/add-user.svg" Width="16" Height="16" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static translations:Dict.EditClient}" />
                    <svgc:SvgViewbox Source="/assets/edit-user.svg" Width="16" Height="16" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static translations:Dict.DeleteClient}" />
                    <svgc:SvgViewbox Source="/assets/delete-user.svg" Width="16" Height="16" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding EnableCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </Button.Style>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static translations:Dict.EnableClient}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedClient.IsEnabled}" Value="True">
                                        <Setter Property="Text" Value="{x:Static translations:Dict.DisableClient}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <svgc:SvgViewbox Source="/assets/enable-user.svg" Width="17" Height="17" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>




            <CheckBox Content="{x:Static translations:Dict.ShowIsDisable}" IsChecked="{Binding ShowDisabledClients}" Style="{StaticResource CheckBoxStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid ColumnWidth="Auto" Grid.Column="0" Grid.Row="1"  SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding Clients}"  Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="{x:Static translations:Dict.CompanyName}" Binding="{Binding CompanyName}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="{x:Static translations:Dict.CreatedDate}" Binding="{Binding CreatedDate}" />
                <DataGridTextColumn Header="{x:Static translations:Dict.PostalCode}" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="{x:Static translations:Dict.City}" Binding="{Binding City}" />
                <DataGridTextColumn Header="{x:Static translations:Dict.Status}" Binding="{Binding IsEnabled}" />

            </DataGrid.Columns>
        </DataGrid>

    <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" >
                    <TextBlock Text="{x:Static translations:Dict.ClientDetails}" Style="{StaticResource ClientDetailsTitleTextStyle}"/>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.SiretNumber}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.CompanyName}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.LastName}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.FirstName}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.CreatedDate}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.PostalCode}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.City}"/>
                        <Run Text=" :"/>
                    </TextBlock>


                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.PhoneNumber}"/>
                        <Run Text=" :"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ClientDetailsTextStyle}">
                        <Run Text="{x:Static translations:Dict.Status}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                </StackPanel>


                <Button Grid.Row="10" Grid.Column="0" Content="{x:Static translations:Dict.SaveChanges}" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch"/>

                <ContentControl Grid.Row="1" Grid.RowSpan="9" Grid.Column="1"
                                Visibility="{Binding SelectedClient,
                                    Converter={StaticResource NullToCollapseConverter}}"
                                Content="{Binding SelectedClient}">

                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type models:ClientEntity}">
                            <StackPanel>
                                <TextBox Text="{Binding SiretNumber}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBox Text="{Binding CompanyName}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBox Text="{Binding LastName}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBox Text="{Binding FirstName}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBlock Text="{Binding CreatedDate}" Style="{StaticResource ClientDetailsTextStyle}"/>
                                <TextBox Text="{Binding PostalCode}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBox Text="{Binding City}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource TransparentTextBoxStyle}"/>
                                <CheckBox IsChecked="{Binding IsEnabled}" Style="{StaticResource CheckBoxStyle}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <Button Grid.Row="10" Grid.Column="1" Content="{x:Static translations:Dict.CancelChanges}" Command="{Binding CancelChangeCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch"/>

            </Grid>

        </Border>
    </Grid>
</Window>